# Exercitii

./: README.md
Arrays/src/arrays/: StringRunner.java  Student.java  StudentRunner.java
Banking/src/banking/: Credits.java  Deposits.java  MyAccount.java  Products.java
Banking/src/exercitiu/: ExceptionExercise.java
BankingProject/: .gitignore  pom.xml
BankingProject/src/banking/: Payment.java  Product.java
BankingProject/src/banking/credits/: Credit.java
BankingProject/src/banking/deposits/: Deposit.java  EnumDeposits.java
BankingProject/src/banking/myaccount/: Display.java  Main.java  MyAccount.java
BankingProject/src/banking/payment/: Payment.java
BankingProject/src/banking/util/: Constants.java
BankingProject/src/main/java/banking/app/: Main.java
BankingProject/src/main/java/banking/credits/: Credit.java  EnumCredits.java
BankingProject/src/main/java/banking/database/: DatabaseManager.java
BankingProject/src/main/java/banking/deposits/: Deposit.java  EnumDeposits.java
BankingProject/src/main/java/banking/myaccount/: Main.java  MyAccount.java
BankingProject/src/main/java/banking/payment/: Payment.java
BankingProject/src/main/java/banking/product/: Product.java
BankingProject/src/main/java/banking/users/: User.java
BankingProject/src/main/java/banking/util/: Constants.java
BankingProject/src/test/java/: CreditTest.java
CinemaCity/: pom.xml
CinemaCity/src/main/java/cinemacity/: CinemaCity.java
CinemaCity/src/main/java/steps/: CinemaCitySteps.java
CinemaCity/src/main/java/utils/: Constants.java
CinemaCity/src/main/stories/: CheckCinemaProgram.story
CinemaCity/src/test/java/cinemacitytest/: CinemaCityTest.java
Conditionals/src/conditionals/: IfStatementRunner.java  MenuRunner.java  SwitchExercisesRunner.java
Conditionals/src/loops/: DoWhileRunner.java  MyNumber.java  MyNumberRunner.java  WhileNumberPlayer.java  WhileNumberPlayerRunner.java
Exercise/src/exercitii/: Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17to21.java  Exercise1andExercise5.java  Exercise22.java  Exercise23.java  Exercise24.java  Exercise25.java  Exercise27.java  Exercise3.java  Exercise4.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise8a.java  Exercise9.java
JUnit/src/main/java/com/apolo92/numerosRomanos/: NumerosRomanos.java
JUnit/src/test/java/com/apolo92/numerosromanos/: NumerosRomanosTest.java
ObjectOriented/src/abstractizare/: AbstractRecipe.java  Recipe1.java  RecipeRunner.java  RecipeWithMicrowave.java
ObjectOriented/src/book/: Book.java  BookRunner.java  Review.java
ObjectOriented/src/collections/: MapRunner.java  QueueRunner.java  SetRunner.java  Student.java  StudentsCollectionRunner.java
ObjectOriented/src/concurrency/: BiCounterWithAtomicInteger.java  BiCounterWithLock.java  ConcurrencyRunner.java  ConcurrentMapRunner.java  CopyOnWriteArrayListRunner.java  Counter.java
ObjectOriented/src/customer/: Address.java  Customer.java  CustomerRunner.java
ObjectOriented/src/exceptions/: CheckedExceptionRunner.java  ExceptionHandlingRunner.java  FinallyRunner.java  ThrowingExceptionRunner.java  TryWithResourcesRunner.java
ObjectOriented/src/fan/: Fan.java  FanRunner.java
ObjectOriented/src/files/: DirectoryScanRunner.java  FileReadRunner.java
ObjectOriented/src/functional/programming/: FPNumberRunner.java  FunctionalProgrammingRunner.java
ObjectOriented/src/generics/: GenericsRunner.java  MyCustomList.java
ObjectOriented/src/inheritance/: Emploeey.java  Person.java  Student.java  StudentRunner.java
ObjectOriented/src/interfete/: ChessGame.java  ComplexAlgorithm.java  DummyAlgorithm.java  FlyableRunner.java  GameRunner.java  GamingConsole.java  MarioGame.java  Project.java  RealAlgorithm.java
ObjectOriented/src/javatips/: BlocksRunner.java  ImportsRunner.java
ObjectOriented/src/lambda/: LambdaBehindTheScreenRunner.java
ObjectOriented/src/motor/: MotorBike.java  MotorBikeRunner.java
ObjectOriented/src/polymorphism/: AnimalRunner.java
ObjectOriented/src/rectangle/: Rectangle.java  RectangleRunner.java
ObjectOriented/src/references/: MethodReferencesRunner.java
ObjectOriented/src/threads/: CallableRunner.java  ExecutorServiceRunner.java  MultipleCallableRunner.java  ThreadsBasicRunner.java
PrimitiveDataTypes/src/primitivedatatypes/: BiNumber.java  BiNumberRunner.java  MyChar.java  MyCharRunner.java  SimpleInterestCalculator.java  SimpleInterestCalculatorRunner.java
UdemyJava/src/: Country.java  Main.java  MultiplicationTable.java  Planet.java
UdemySelenium/: pom.xml
UdemySelenium/features/: Login.feature
UdemySelenium/src/main/java/: sdetutest.xml
UdemySelenium/src/main/java/cucumberTests/: LoginTestRunner.java
UdemySelenium/src/main/java/demos/: CreateAccount.java  DataReaders.java  Login.java  NewAccount.java
UdemySelenium/src/main/java/pages/: DashboardPage.java  LoginPage.java  LoginPageFactory.java
UdemySelenium/src/main/java/smoketests/: ATagsTest.java  LoginPresentTestNG.java  PageTitleJUnit.java
UdemySelenium/src/main/java/stepimplementations/: BDDLoginTest.java
UdemySelenium/src/main/java/tests/: Expedia.java  Login.java  LoginDDT.java  LoginFactory.java  NewAccountDDT.java
UdemySelenium/src/main/java/utilities/: CSV.java  DriverFactory.java  Excel.java
parking/: pom.xml
parking/src/main/java/parking/: ParkingCalculator.java  ParkingCalculatorManage.java
parking/src/main/java/util/: Constants.java
parking/src/test/java/parkingtest/: ParkingTest.java
